VOL. II. June '24, 19114*4fl 

-
-



2/


nil fluan.-


-nun
IOII
IOII

nnun

flI--_
nun-
Ilfll

unu-




Iflui

7L7
fill-.-1:


1

..
i
aw',
1.,
,1 
-1



4



CONTENTS
Assemblies in the Occident. . . .
-no
WordsTablet from Abdul-Baha to the
Spiritual Assembly of Baku,
Russia--Illustrated . . . . . .
. .
Portions of Tablets from Abdul-
Editorials . . . . . . . . . . .
. . . . . . . .
..

I 

II
I
111 Four Questions and Answers--
1  
 Tablet from Abdu1~Baha . . . . . . . .
.. l111
1 1
11 -
1 2:
PAGE 'g1nouIGII
Baha . . . . . . . . . . . . . . . . . . . . . . . . .
.. 5 

.--.
 :55: 
12522 5 -
5 1 "1151 
 .1-1'11  *1 15
3  .1 1711 1111 1 1 1
11 1 1111 11 1 1- 1 111- 11111 11 1111111111-1 -1 3 3:3111=ii= 1:515 =asIIll41:11' l' 
ll
vial 01;: Invl Ill 
ll' I '9 1
2:mm:w=
I

