VOL. II. April 28, 1911Korassan, Persia . . . . . . . . . . . . . . . . . . . . . . . .
.. 4  1



 A The Mashrak-el-Azkar in America--Message 
|cll|"II|ll| ll"-nuunuu nununnr:
-- 7 -- 
 
 
2  
/i   


..-4~f_I 

-QCONTENTS. 
PAGE 



I 
1 
\/Vords The Difference Between Material Civilization

- i 5
'i and Divine Civilizati0n--Tablet from Abdu1--  
 Baha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 3 
1

5
Ii 
 xtract from Recent Tablet to the Friends News from the Orient . . . . . . . . . . .
 . . . . . . . . .
.. 5  5
"g Letter from Dr. Clock, now in Persia . . . . . . .
.. 6 ii
A from Abdul--Baha through Mr. Percy F.  
W0odc0c1News from the Occident . . . . . . . . . . . . . . . . . . . .
.. 9 5


'4
ii' Persian Section . . . . . . . . . . . . . . . . . . . . . . . . .
. . 10-on-I
Il_l



  
-e
V:



-..

I
Ionuni



