STAR OF THE WEST 11
Mr. Arthur S. Agnew, treasurer, made his annual report as follows:
Receipts.
Balance on hand, convention 19105,709.46
Received since convention--contributi0ns . . . . . . . . .
.. 10,40.l.59
Received in interest . . . . . . . . .
 . . . . . . . . . .
.. $57.00
Less exchange . . . . . . . . . . . . . . . . . . . . . . . . .
.. 5.00
52.00
$16,163.05

Paid on land . . . . . . . . . . . . . . . . . . . . . . . .
.. $10,000.00
Interest . . . . . . . .
. .. . . . . . . . . . . . . . . . . . .
. . 1,200.00
Assessments--paving Linden Ave . . . . . .
.. 256.20
Taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 439.60
Printing reports63.17
Rent for convention 1910 . . . . . . . . .
.. 70.00
Plowing ground . . . . . . . . . . . . . . . . . . . . .
. . 50.00
Map of new street location . . . . . . . . . . .
.. 10.00
Fencing alley . . . . . . . . . . .
. . . . . . . . . .
. . 5.00
Secretary 's incidental expenses . . . . . . . .
.. 35.00
Guaranty policy, escrow contract and
filing account changing position Sher-
idan Drive and Vacating alley . . . .
.. 329.40
12,458.37
Balance on hand . . . . . . . . . . . . . . . . . .
.. 3,704.68
Statement.
Received at time of convention 1.909 from Bahai
Temple Fund--land2,000.00
Gash .. . . . .
. .- . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 3,666.44
5,666.44
Received 1909-1910 from East . . . . . . .
.. 7,092.85
Received 1909-1910 from America . . . .
.. 7,638.66
$14,731.51
Received 1910-1911 from East . . . . . . .
.. 35 1,190.83
Received -1910-1911 from America . . . .
. . 9,262.76
10,453.59
$30,851.54
Disbursements 1909-1910 . . . . . . . . . . . .
.. $14,688.49
Disbursements 1910-1911 . . . . . . . . . . . .
.. 12,458.37
27,146.86
3,704.08
Special Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . $2,000.00
Building Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 113.50
General Fund . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 1,591.18
$3,704.68
On motion of Mr. Hannen, and unanimously carried, these reports Wore accepted and
the treasurer's and financial secretary 's reports were passed to an auditing committee.
The Chairman appointed the following Auditing Committee: Mr. Ashton, Mr. I-Ietherington
and Miss Robarts. 
Mr. Percy F. Woodcock addressed the Convention and said that during his recent
visit at Ramleh, Egypt, Abdul-Baha told him When they were speaking of the Mashrak-
cl-Azkar, that there was a thousand dollars in Port Said for the Building Fund. That
the friends in the Orient, having contributed toward the purchase of the land, were hold-
ing this money for the building. He read the following from Mirza Mulk:
"The organization of worshipping places is not simply for drawing near to God,
but it is to concentrate the Word or Spirit of God and cause the power of unity and one-
ness among the people. The Mashrak-e1-Azkar is the symbol of the real church, Which-
church is the Reality of the Christ. It is for this purpose that We should consider that

