VOL. II. October 16, 1911. N0. 12
A. in-m '_1_nJ 
--, 

I-II
I can:

1. /I/'tlfl ., an l_  
. 1;
CONTENTS
PAGE
The Vanishing of the Veil--Article
reprinted from T/ze Christian Common>>
wealth, issue of Sept. 20th . . . . . . . . . .
. . 2
Abdul-Baha in L0nd0n--By Mr. Arthur
Cuthbert . . . . . . . . . . . . . . . . . . . . . . . . .
.. 3
Abdul-Baha in Bristol--By Mr. W.
Tudor-Pole . . . . . . . . . . . . . . . . . . . . . . .
.. 7
Abdul-Baha at Bristol--Article reprinted
from The Christian Commonwealtiz, is-
sue of Sept. 27th . . . . . . . . . . . . . . . . .
.. 8
Letter from Mr. Charles Mason Remey?2221
infii
5 

gigLfi?iE
i; =sz= =ss= =azefe eYeY@'Ill 'il_l"32