VOL. II. April 9, 1911nun1.Tablet Revealed by to the I
I
gflii I I
I I

I
"3 STAR Tt=>

--I I


Irons-

Inca:
II-CONTENTS I
-
-


I 

I
 II PAGEI II
 I London, England, News Notes . . . . . .
.. Sultan of Turkey, describing the su?-  

-

-

J:
-
ferings of himself and his followers,
after his arrival in Akka . . . . . . . . . .
. . Recent Tablet from Abclul~Baha 32Persian Section . . . . . . . . . . . . . . . . .
.. 9-16 I 5
II.
IIDI

Milli I: I 
I I: -
.--.I 
nl-urn-

an
1,1 I '*11   

oncTTII
_-Fm nunl%u'uI|| -I

