VOL. II. August 1, 1911. Nos'laall}

CW
I-II
I-II
I--I
ulnq



nun!

Ill!




IUII
-mu:
onus



C-II
'pl "11l1-- ., . 7T - Y.
mq"(R)

CONTENTS. 

PAGE
Report of First Annual Conference of the Per- 
sian-American Educational Society (Illus- 
tratedGhodsia Ashraf Khanum--~The first Persian girl 1'
it to be sent to America to complete her educa- 
7 T.

 
tion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .
The Mashrak-el-A_zkar--A Word of explanation 1]
by Charles Mason Remey, and report of i
9 1
Recent Tablets from Abdul-Baha--T0 Mr. 
Thornton Chase and Miss "Juliet Thompson. . 11 
Financial Secretary . . . . . . . . . . . . . . . . . . . .
. .
l' .

News Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 14 
Editorials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 16
Persian Section (Illustrated..20-egjlje 
-Ill!
nan:





-ll
I-II

II
  
fill


Xeiefiger
.
Dill


an

v-
5 



nuinc
uqux
llnu



u-: