 5:VOL. II. May 17, 1911?:n0 I
I I
i lglogo @fifif
Ii  77* I Imluu-1
filv 
(R)    (R) (R) 
I Afll 7 I[4Ii'SPECIAL CONVENTION
ISSUE
CONTENTS
Amerman Educatlonal Soclety
The Convention at Chicago . . . . . . . . . . . . . . .
. . 1: 1'
- Tablet to America from Abdul-Baha . . . . . .
..  1
 Record of the Third Annual Convention 1
Bahai Temple Unity . . . . . . . . . . . . .
. .
I
0
I
0
I
- Impressions of the Convention . . . . . . . . . . . .
.. 
1 P61812111 Section . . . . . . . . . . . . . . . . . . . . . . .
.. 8--nj|1{1 ll] Inn  nu!/F llnu I 3111777777 I  7 fr '7 7' 7 7771-11:25:11go?" 
Jo oi'oYo To
1

1

-1 
ell 
-
1114!]!
1-4
Uuqi
--no
nun
1 

-1 nnou
nur
ml

-n
. nun:
IIJI

4--0
Q-qn
can
. I--I
ill'!
-10:

u-nu .-
II


