2 STAR OF THE WEST
SUMMARY OF THE FIRST YEAR OF THE IN THE ORIENT.
Progress of the Persian section of the STAR on THE Wusr from August 1, 1910, to
August 1, 1911: The Persian section was inaugurated August 1, 1910, and reached
the Orient about one month later. Yet it was fully two t0- three months before the
Persian Editor received any So to be co-rrect the following list is the
record of ten months and not a year.
The following list shows the number of Persian letters received from different
cities in the Orient, number of subscribers in each city and the -subscriptions received
up to August 1, 1911:
PERSIA.
Letters No. Sub- Money
Rec'd. scribers. Rec'd.
51 125
Teheran . . . . . . . . .
. .
Shiraz . . . . . . . . . . .
. .26
Esphahan . . . . . . . .
. . 1'7
Abade . . . . . .

Mashad . . . . . . . . . .
. . 16
Tabriz . . . . . .

Gazwin . . . . . . . . . .
. . 12
Hamadan . . . . . . . .
. .10
Yazd . . . . . . . . . . . .
. . 9
Bandar Abbas . . . . .
Sharood . . . . . . . . . .
. .
Rasht . . . . . . . . . . .
. .
Bandar Jaz . . . . . .
. .
Kermanshahan . . . .
Semnan . . . . . . . . . .
. .
Sanandj . . . . . . . . . .
. .
Sari, Mazandran . . .
Kashan . . . . . . . . . .
. .
Ormieh . . . . . . . . . .
. .
Gom . . . . . . . . . . . . .
. .
Enzeli . . . . . . . . . . .
. .
Najaf Abad . . . . . .
..
Zanjan . . . . . . . . . . .
. .
Bushir . . . . . . . . . .
. .
Lahijan . . . . . . . . . .
. .
Sarvestan . . . . . . . .
. .
Khal-Khal . . . . . . . . .
. .
226
RUSSIA.
Bakou . . . . . . . . . . .
. .17
Marv . . . . . . . . . . . .
. . 12
Batoum . . . . . . . . . .
. . 11
Eshkabad . . . . . . . .
. . 7
Samarkand . . . . . .
. .
Cocand . . . . . . . . . .
. .
Tiflis . . . . . . . . . . . .
. .
Sharnatchi . . . . . . . . .
. .
Salcyan . . . . . . . . . . . .
. .
56


TABLE I .
List showing the com-
parative strength of each
country in the Orient in
corresponding in Persian
with the Editor of the
STAR or' TI-IE August
1, 1910, to August 1, 1911:
Correspondence.
Persia . . . . . . . . . . . . . . .
. .226
Egypt . . . . . . . . . . . . . . .
. . 85
Russia . . . . . . . . . . . . . .
. . 56
Syria . - - . . . . . . . . . . . . .
. . 25
India . . . . . . . . . . . . . . . .
. . 15
Turkey . . . . . . . . . . . . . .
. . 1
Japan . . . . . . . . . . . . . . .
. . 1
ii.
409
United States Europe.75
484
515
176
$38.00
30 10.20
31 I our 
13 1.00
17 
71 19.00
so 17.39
30
19
Port Said ..
Alexandria .
Cairo . . . .
. .
Mansoureh .
--00:
12-00 Alexandretta
Beirut . . . . .
Haifa . . . .
. .
Aneetab .. .
9
13 8.60
43 18.17
9 .  .
6 2.00
2 .  .
Bagdad . . . .
5.Bombay . . .
Rangoon .. .
1 Pouneh . . . .
Calcutta . . .
Pay Vala ..
. 
$137.36
Tokyo . . . . .
45 $15.00
31 18.55
5 9.00 Boston .. . ..
51 10.00
15 etc. 
1 Chicago .. . .
New Yor.k . .
9.26
15 15.00
5 
8 .  . San Francisco
-7 $76.81
TABLE II.
List showing the corn-
parative strength of our
subscribers in each coun-
try in the Orient from
August 1, 1910, to August
1, 1911:
Subscriberst
Persia . . . . . . . . . . . . . . .
..515
Russia . . . . . . . . . . . . . .
..176
India . . . . . . . . . . . . . . .
.. 55
Syria . . . . . . . . . . . . . . .
.. 31
Egypt . . . . . . . . . . . . . . .
.. 17
Turkey . . . . . . . . . . . . .
.. ..
Japan . . . . . . . . . . . . . . .
.. ..
794
United States . . . . . . .
.. ......EGYPT.
Letters No. Sub>> Money
Reo'd. scriliers. Rec'd.
$9100

1.00
$4.00
3
. . . .
..17 12
1
85 17
SYRIA.
11 $15.00
3.00
2 5 3 1

$18.INDIA.
$28.92


'4Iei
$23.73
15 55
JAPANUNITED STATES AND EUROPE.
(Letters by PersiansNew York, BostonParis and London.. 9
0 -..-.
-- 

 2 1 $1.00
75 1 $1.00
TABLE 
List showing the com-
parative receipt of money
from each country in the
Orient in August 1, 1910,
to August 1, 1911:
Finances.
Persia . . . . . . . . . . .
..$157.36
Russia . . . . . . . . . . .
.. 76.81
India . . . . . . . . . . . .
.. 33.73
Syria . . . . . . . . . . . .
.. 18.00
Egypt . . . . . . . . . . .
. . 4.00
Turkey . . . . . . . . . .
. . . .. . .
Japan . . . . . . . . . . .
. . .  .
$289.90
Mirza .4/zmad S0/zrab.

