VOL. II. December 12, 1911. o. 15
-II-1 I I I in.--II

5
5 
1% 

nu as {Ill55.:
IOMI


 .II. 
Iiinl 
-
an
I
1

Inn: -
Iain 
-




fie.
1 
0 
I 

A



15
Tablets from Abdul-Baha . . . . . . . . . . . .
.. 3
Edit0rial--Inc0rporat{ng article by Mrs.
J. Stannard in the Nov. 16th issue of
T/ze Egyptian Gazette, and the editor's
comment thereon also letter from
Mr. Tudor-Pole to the STAR OF THE
WEST . . . . . . . . . . . . . . . . . . . . . . . .
. .
5 Oriental-Occidental Unity--~By Chas.
Mason Remey . . . . . . . . . . . . . . . . . . . .
. .CONTENTS 
PAGE 
4
8



I 


Inna>l7_\l



no

re,



O--CI
noo-
unn-
--on
IQII


-

ICII
-0-p
'unq-

I-II
uno-
~nuo
.1UTIIUJT

--
