VOL. II. September 27, 1911.
No.11.
[E-Twirl aunan --
nuns
i- nuai(R)
P1

1
-
II

-I-I
- IInaninnin-3' 1u;_ssxiz
- .
I 7 -- 
In - 7777777 I '7 7777 77 I 7' ivri
PAGE
Towards Spiritual Unity--Article re-
printed from The Christian Common-
wealth, issue of Sept. 13th . . . . . . . . .
. .
Abdul-Baha in London . . . . . . . . . . . . . .
..
Message from Abdul-Baha to the
friends in the West . . . . . . . . . . . . . . .
.. 9
Persian Section . . . . . . . . . . . . . . . . . .
. . 10-16
2 i
3 
gi CONTENTS
i\
'i
1'

i"ii: 
22:2 

nun -
5 Iii: 1
:22: 
2

cull

QIQI

-, 
1
--
-



-

e5/e ergeige




i.
E. 

i 



2 
an -E

'll; 
- Inna 
-.-- -
- >511. -
gang 
'1
-1l|I|fiII1|i|"||1|i|