VOL. II. August 20, 1911. N0. 9.
JII- c' 41__Ju 1_ 1 
:11 1111 
"5'1

.11?nun






IUII
I-
I











(R)
|!lIll 
7'77 ii 7*Vi' I 
-

1

1:
-
_/IIQQI

1

:55?
E555

4:21' 1
'1






CONTENTS
PAGE
Ode to the First Universal Races
Congress--~By Miss Alice Mary
Buckton . . . . . . . . . . . . . . . . . . . . .
. . 2
Brief Report of First Universal Races
C0ngress~fiBy Mr. W. Tudor-Pole 3
0 0
The Bahai M0vement~--Preface to
and Letter of Abdul-Baha to First
Universal Races Congress . . . . . .
. .
 4
Editorials . . . . . . . . . . . . . . . . . . . . . .
. . 7
Persian Section . . . . . . . . . . . . . . . . . . .
. .9-4__1 11l.-1:11!

Ill!

'll:
I
1on1:




nun:



11:1-
anus

1010:
--..--


IOII



4

fie?/ed  ejsr
:1l



o5/s
1
41:Ii::1 1-

-
II
..-.
fl'ii? =55; =55