VOL. ll. March 21, 1911nua\1'innuThe Mashrak-e1-Azi<ar in America.Ib
IIOI
urn 2
-II 
-.
1:
-
-
II. 
unun 
-
or
-
I-
-
-




I-II 
 
Persian-American Educational S0ciety.. 4
i
i ,4 Photograph of the Oakland (Ca1.) ASes'; 
CONTENTS
i I'A(11fi
- 

Diagram showing location and dimen-- 1
sions of the land of the Mashrak--e1~ A
A i Azkar in Chicago, 111News from the Occident . . . . . . . . . . . .
. . 7
New Yeai-'s Greeting from Abdul-Baha.1O
1 A Assemblies in the Occident . . . . . .
. . .13 
A Persian Section . . . . . . . . . . . . . . . .
. . 14-The Message--By Mirza Assadollahsembly . . . . . . . . . . . . . . . . . . . . . . . . .
. . 1-uunq . 
111174-
-II
i i Ell:


I 

-- 
.--.
3' |:Ilb|

alt.



II-nu
-Ilu
nou-
QE
II
--
II
an
B-19

n--n


-can
unu-


h-In





wit 1n
g|aq