I1 

I
VOL. 11. June 5,1911_"Illi 
1 
nun.lI11"
1:1\
II
I
U, 

.11nunCONTENTS.
PAGE.
Mankind in Counci1--First Universal Races
Congress . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 2
Brief Answers to Seven 
from Abdul-Baha . . . . . . . . . . . . . . . . . . . . .
.. 3
Recent Tablets from Abdul-Baha . . . . . . . . . . .
. . 4-6
News of the Cause in London . . . . . . . . . . . . .
.. 7
From the American Field . . . . . . . . . . . . . . . . .
.. 7
The Bahai Mox1ement--Addrees made before the
Third National Peace Congress, Baltimore,
Md., U. S. A1, May 6, Chas.
Mason Remey . . . . . . . . . . . . . . . . . . . . . . .
.. 9
The Mashrak-e1-Azkar in 
from Abdu1'Baha . . . . . . . . . . . . . . . . . . . .
.. 13
The Difi'ere11ce Between the Metaphysical
Teaching of the Present_Day and that of
the 15-ahai Reve1ati011--By Ellen V. Beecher 14
Persian Section . . . . . . . . . . . . . . . . . . . . . . . . .
. . 18-efeif Ye
2
-




I


nun: "uni" gun4I'r
11.1.

