Vol. 11
December 31, 1911 No. 16
'lull
7 nnrnu--11twin 
-Illr




-
1..1522ii-Ivp 1 
-- 
- 1 
@?hp



1111
'1
1 
1 1 I sags?
11 CONTENTS
11 PAGE
1 Assemblies in the Occident . . . . . . . . . .
.. 2
11 Discourses by Abdul-Baha Given at
A Paris, France . . . . . . . . . . . . . . . . . . . . .
.. 3
11
1 The Mashrak-el-Azkar in America . . . . .
. . 7
1 Messages to the American Bahais . . . . . . . . 8
1 "pfepflfing the Way', in California -- By
1- Ella Goodall Cooper . . . . . . . . . . . . . . .
. -12
News Notes . . . . . . . . . . . . . . . . . . . . . . . .
. . 13
111 Tablet from Abdul-Baha . . . . . . . . . . . . .
. .3:I22: 1
I
5 1
115:5: 
11 11
1' 52IIQI 
-- -- -- 7' -- ll I
nun