VOL. II. November 4, 1911. N0, 13
u-II.nI--CONTENTS 
PAGE 
 Tablet from Abdul-aha . . . . . . . . . . . . .
.. 3 A 
1 'l
Farewell to Abdul-Baha--eArticle re- 
wealth, issue of Oct. _4tl1 . . . . . . . . . . .
.. 4  1
The Work in Mrs. H. s.  
1 Jenab Afnan Vakil Dowleh--By Mr.  1
Sydney Sprague . . . . . . . . . . . . . . . . . . .
..11 9


3-

 Recent Letters from Bombay, India--  
By N. R. Vakil . . . .
..11 j~ I
I 

Persian Section-- Illustrated . . . . . . .
. .12--Ipnn





IDII
. 1- 
1' -- -- - 


2:fifififimm: 
l; ye glgg,
at  
 1 1/ 1

*1 
printed from The Christian Common-  (R)

I l(R) 
oodall and Mr. F. B. Beckett . . . . .
.. v-lI'uU1llrul '7 
77 jy lill ll-
-- 77 i

