VOL. II. September 8, 1911Ilnunnununl-.-.

pkg-nqur 
22;;
I





I

-



ll

lla-
dill
unn-


an-I
nunCONTENTS ha 
PAGE 

- II.

Summary of the First Year of the
STAR OF THE WEST in the Orient.
Tablets from Abdul-Baha . . . . . . . .
..
1
- 4 - 
A A |4Il;llA44:Gl4 

Ill
 
Impressions of Abdul-Baha while at It 
Ram1eh--By Mr. Louis The R/Iashrak-cl-Azkar in America . . . .
.. 5 i 

News Items . . . . . . . . . . . . . . . . . . . . . . . .
.. 7 5-
Editorials . . . . . . . . . . . . . . . . . . . . . . . . . .
.. 8  
.-
-

'i
--
Persian Section . . . . . . . . . . . . . . . . . .
..lO-16 1 


ls'

5' .

in mull] 1

/5
we

 



TE
 
?5555
A 22;:
\e 5:2;
es e_ 7 7 ease
1 

ll II I: 
=55;  (R) ii? (R) e=:ss':Au-Q.-Qutn
'1n--7e-