VOL. II. November 23, 1911$33




?\\n\i0'In

II 





IIUI



(R) (R) (R) (R) 
anal IIDQ null 
llIIlIllII' l_ 
ilnl 
u- Ill 
-
i 
 
i 

-can I 

-
1



(R)fi   

lb
--an

2525
22:2
sees
-ulanlulun
=m_4-dig in; fl  


I CONTENTS 
PAGE 
With Abdul-Baha in By Mary 
Hanford Ford . . . . . . . . . . . . . . . . . .
. . 
 With Abdul-Baha in  
Juliet Thompson . . . . . . . . . . . . . . . . .
. . 




California Thornton Chase. .13 a 
News Notes from Madame
d'Astre . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 

Portrait of Ab'dul-Baha . . . . . . . . . . . . . .
., 41:;





1 



lull,
IQIB

-


-


--

-
-

-
vb

i
'5
1
I 
uliv 



-

5nail
- Quin
I--4

Ii 
. I
--..
OI.
-un"pl! lr"|rq__ I 


I






4.f





